# Insta-Fire

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instafirenew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instafirenew/: MainActivity.kt  PostAdapter.kt  Utils.kt
app/src/main/java/com/example/instafirenew/activities/: CreateActivity.kt  LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/instafirenew/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/instafirenew/models/: Post.kt  User.kt
app/src/main/res/drawable/: ic_liked.xml  round_shape.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instafirenew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
